<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX WRAP | GN</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(29,136,207), rgb(110,25,143));
            text-align: center;
            color: white;
        }
        .container{
            border: 2px solid dodgerblue;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .container p{
            margin: 1em;
            width: 10vw;
            padding: 1em;
            background-color: rgb(91, 126, 126);
        }

    </style>
</head>
<body>
    <h1>Teste de flex box</h1>
    <h2>FLEX BOX: Flex-Wrap</h2>
    <div class="container">
        <p>CSS</p>
        <p>HTML</p>
        <p>JS</p>
    </div>
    
</body>
</html>